{
  "name": "kis-alert-bot-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node tests/portfolio.test.mjs && node tests/auth.test.mjs && node tests/natural-alert.test.mjs && node tests/discord.test.mjs",
    "discord:register": "node scripts/register-discord-command.mjs"
  },
  "dependencies": {
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {}
}
